# bankApi

./: .gitignore  AGENT.md  BankApi.slnx  README.md
BankApi/: BankApi.Api.csproj  BankApi.http  Dockerfile  Program.cs  appsettings.json
BankApi.Common/: Class1.cs
BankApi.Context/: Class1.cs
BankApi.Domain/: Account.cs  BaseEntity.cs  ETransactionType.cs  Transaction.cs
BankApi.Entities/: Class1.cs
BankApi.Infraestructure/: AppUser.cs  BankApi.Infrastructure.csproj  DependencyInjection.cs
BankApi.Infraestructure/Auth/: JwtTokenGenerator.cs
BankApi.Infraestructure/Context/: BankDbContext.cs
BankApi.Infraestructure/Migrations/: 20260302201122_InitialCreate.Designer.cs  20260302201122_InitialCreate.cs  BankDbContextModelSnapshot.cs
BankApi.Infraestructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
BankApi.Infraestructure/Services/: AuthService.cs  CurrentUserService.cs
BankApi.Services/: Class1.cs
BankApi.ViewModel/: BankApi.Application.csproj
BankApi.ViewModel/DTOs/Accounts/: AccountResponse.cs  CreateAccountRequest.cs
BankApi.ViewModel/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BankApi.ViewModel/DTOs/Transactions/: AmountRequest.cs  TransactionResponse.cs
BankApi.ViewModel/Interfaces/: IAccountRepository.cs  IAuthService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankApi.ViewModel/UseCases/Accounts/: CreateAccount.cs  GetAccountById.cs  GetMyAccounts.cs
BankApi.ViewModel/UseCases/Auth/: Login.cs  Register.cs
BankApi.ViewModel/UseCases/Transactions/: Deposit.cs  GetTransactionsByAccount.cs  Withdraw.cs
BankApi/Controllers/: AccountsController.cs  AuthController.cs
BankApi/Middlewares/: ExceptionHandlingMiddleware.cs
BankApi/Properties/: launchSettings.json
